# Public edge for Cloudflare Tunnel (and anything else hitting app:8080).
# Serves the on-disk snapshot under /data/www; proxies live API + health to
# the monitor so open tabs keep refreshing after each check cycle.
#
# Favicons are baked into /data/www/icon/ by the monitor export — serve them
# as static files (never reverse_proxy, never SPA-fallback to index.html).
:8080 {
	encode gzip

	handle /healthz {
		reverse_proxy monitor:8080
	}

	# Live JSON for open-tab polling (fresher than the last file write).
	handle /api/status {
		reverse_proxy monitor:8080
	}

	handle /icon/* {
		root * /data/www
		file_server
	}

	handle {
		root * /data/www
		try_files {path} /index.html
		file_server
	}
}
